<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header>     </header>

    <main>
        <hr class="border" >
            <table >
                <tr>
                   
                    <td><h1>Anton Karseka</h1></td>
                       
                    <td><img src="img/Karseka_avatarka.jpg" alt="Karseka_avatarka"></td>
                    
                    <td> <h2 >Contacts</h2></td>
                    <td>
                       <ul>
                            
                            <li><a href="https://github.com/Karseka" target="blank">Github</a></li>
                            <li><a href="https://www.linkedin.com/in/anton-karseka-0a2a35200" target="blank">Linkedin</a></li>
                            <li><a href="https://join.skype.com/invite/iAy73nfJ42PO" target="blank">Skype</a></li>
                            <li><a href="https://t.me/Ppatso" target="blank">Telegram</a></li>
                        
                        </ul> 
                    </td>
                </tr>



            </table>
            
           
        <hr>
            <h2>Summary</h2>
                <br><span class="title">IT Experience</span> 
                   
                       <div class="text"> Scrum Master / Project Manager with 1+ year of experience, who is able to lead teams to deliver the product.
                    
                    Skilled in Agile & Waterfall Methodologies, Scrum, Kanban.</div>
                    
            
     
        <hr>
            <h2>Education</h2><br>
                
            
                
                <ul>
                    <li>Belarusian State Economic University
                        <ul>
                            <li>International Economic Relations Faculty. MINSK, BELARUS
                                <ul>
                                    <li>Bachelor's degree in economics</li>
                                </ul>
                            </li>
                        </ul>
                    </li>

                

                    <li>PROFIL GMBH, Institut fuer weiterbildung, personalentwicklung und computertraining. Hаnnover, GERMANY
                        <ul>
                            <li>Specialization Web-/Shopadministration
                                <ul>
                                    <li>Assistenet (IHK) Electronic Commerce from german commerce chamber</li>
                                </ul>   
                            </li>   
                        </ul>
                    </li>

                    
                </ul><br>

         
                

            
        <hr>
            <h2>Languages</h2>

            <div>

                <table >
                    <tr>
                        <th>Language</th>
                        <th>Level</th>
                        <th>Details</th>
                    </tr>
                    <tr>
                        <td>Russian</td>
                        <td>C1</td>
                        <td>native</td>
                    </tr>
                    <tr>
                        <td>English</td>
                        <td>B1+</td>
                        <td>IT working experience</td>
                    </tr>
                    <tr>
                        <td>German</td>
                        <td>A2</td>
                        <td>working experience</td>
                    </tr>
                    <tr>
                        <td>Polish</td>
                        <td>A2</td>
                        <td>working experience</td>
                    </tr>
                    
                </table>
            </div>     


            
        <hr class="border">
    </main>

    <footer> 
        <div><a href="https://github.com/Karseka" target="blank">Github</a></div>
        <div>2022</div>
        <div><a href="https://rs.school/js/" target="_blank"><img src="img/rs_logo.jpg" alt="rs_logo"  width="200"></a> </div>

    </footer>
</body>
</html>